# BodyBuddy-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml
script/: start.sh  stop.sh
src/main/java/com/bb3/bodybuddybe/: BodyBuddyBeApplication.java
src/main/java/com/bb3/bodybuddybe/chat/advice/: SessionManager.java  WebSocketHandler.java
src/main/java/com/bb3/bodybuddybe/chat/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/bb3/bodybuddybe/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/bb3/bodybuddybe/chat/dto/: ChatParticipantDto.java  ChatParticipantResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  MessageDto.java  MessageRequestDto.java  MessageResponseDto.java
src/main/java/com/bb3/bodybuddybe/chat/entity/: Chat.java  ChatParticipant.java  ChatType.java  GroupChatMember.java  Message.java  MessageType.java  UserChat.java
src/main/java/com/bb3/bodybuddybe/chat/enums/: ChatType.java  MessageType.java
src/main/java/com/bb3/bodybuddybe/chat/repository/: ChatParticipantRepository.java  ChatRepository.java  GroupChatMemberRepository.java  MessageRepository.java  UserChatRepository.java
src/main/java/com/bb3/bodybuddybe/chat/service/: ChatService.java  MessageService.java
src/main/java/com/bb3/bodybuddybe/comment/controller/: CommentController.java
src/main/java/com/bb3/bodybuddybe/comment/dto/: CommentCreateRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/com/bb3/bodybuddybe/comment/entity/: Comment.java
src/main/java/com/bb3/bodybuddybe/timestamped/: Timestamped.java
src/main/java/com/bb3/bodybuddybe/user/: UserBlockEnum.java  UserRoleEnum.java
src/main/java/com/bb3/bodybuddybe/users/: UsersBlockEnum.java  UsersRoleEnum.java
src/main/resources/: application-oauth.properties.properties  application.properties  application.yml
src/test/java/com/bb3/bodybuddybe/: BodyBuddyBeApplicationTests.java
src/test/resources/: applicaiton.yml
(+198 files in other folders)
